<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="//sveak.com/favicon/favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/main.scss" />
    <title>Тестовое задание для компании SVEAK</title>
  </head>
  <body class="body">
    <header class="header">
      <span class="header__button-wrapper">
        <button class="header__switcher" data-shape="triangle" aria-label="Треугольные карточки">
          <svg
            width="20"
            height="25"
            viewBox="0 0 20 25"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18.3637 10.8149C19.5942 11.6014 19.5941 13.3986 18.3637 14.1851L3.07716 23.9564C1.74589 24.8074 7.33641e-07 23.8513 8.02705e-07 22.2713L1.65694e-06 2.7287C1.726e-06 1.1487 1.7459 0.192598 3.07716 1.04356L18.3637 10.8149Z" />
          </svg>
        </button>
        <button class="header__switcher" data-shape="circle" aria-label="Круглые карточки">
          <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <circle cx="11.5" cy="11.5" r="11.5" />
          </svg>
        </button>
        <button class="header__switcher" data-shape="square" aria-label="Квадратные карточки">
          <svg
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <rect width="21" height="21" rx="4" />
          </svg>
        </button>
      </span>
    </header>
    <span class="burger">
      <button class="burger__button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </span>
    <span class="developer"><h1 class="developer__text">Michail Chebotko inc.</h1></span>
    <aside class="menu">
      <ul class="menu__list">
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Возьмите</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Меня</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">На</p>
        </li>
        <li class="menu__item">
          <img
            src="./src/assets/image/components/menu/icon-desktop.svg"
            alt="Изображения пункта меню"
            class="menu__item-img" />
          <p class="menu__item-text">Работу</p>
        </li>
      </ul>
    </aside>
    <main class="layout">
      <section class="cards-container cards-container--fill">
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
        <div class="card">
          <p class="card__text">
            Каждый из нас понимает очевидную вещь: реализация намеченных плановых заданий требует
            определения и уточнения форм воздействия. Учитывая ключевые сценарии поведения, начало
            повседневной работы по формированию позиции обеспечивает актуальность вывода текущих
            активов. Предварительные выводы неутешительны: существующая теория позволяет выполнить
            важные задания по разработке экспериментов, поражающих по своей масштабности и
            грандиозности.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h2 class="footer__heading">What is Lorem Ipsum?</h2>
      <p class="footer__text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book. It
        has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
